# NanoredVPNpc

./: .gitignore  ARCHITECTURE.md  SingBoxClient.sln  gradlew.bat  nanored.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/dev/res/values/: strings.xml
app/src/fdroid/res/values/: strings.xml
app/src/fdroid/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_routing_white_russia
app/src/main/res/drawable/: ic_attach_file_24dp.xml  ic_folder_24dp.xml  ic_send_24dp.xml  support_chat_attachment_icon_bg.xml  support_chat_bubble_incoming.xml  support_chat_bubble_outgoing.xml  support_chat_button_bg.xml  support_chat_duration_bg.xml  support_chat_input_bg.xml  support_unread_badge_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_main.xml  activity_remote_file_browser.xml  activity_settings.xml  activity_setup.xml  (+9 more)
src/SingBoxClient.Core/: SingBoxClient.Core.csproj
src/SingBoxClient.Core/Config/: DnsConfig.cs  ExperimentalConfig.cs  InboundConfig.cs  OutboundConfig.cs  RouteConfig.cs  SingBoxConfigBuilder.cs
src/SingBoxClient.Core/Constants/: ApiEndpoints.cs  AppDefaults.cs  DnsPresets.cs
src/SingBoxClient.Core/Helpers/: Base64Helper.cs  CountryCodeHelper.cs  HttpClientFactory.cs  ShareLinkParser.cs
src/SingBoxClient.Core/Models/: AnalyticsEvent.cs  Announcement.cs  AppSettings.cs  ConnectionMode.cs  ConnectionStatus.cs  CountryGroup.cs  PingResult.cs  RoutingRule.cs  ServerNode.cs  SubscriptionData.cs  TlsSettings.cs  TrafficStats.cs  TransportSettings.cs  UpdateInfo.cs
src/SingBoxClient.Core/Platform/: FirewallService.cs  IPlatformService.cs  WindowsPlatformService.cs
src/SingBoxClient.Core/Services/: AnalyticsService.cs  AnnouncementService.cs  ApiClient.cs  ClashApiClient.cs  ConnectionGuardService.cs  CountryGroupingService.cs  ISingBoxConfigBuilder.cs  LogService.cs  PingService.cs  RemoteConfigService.cs  RoutingService.cs  SettingsService.cs  SingBoxProcessManager.cs  SubscriptionService.cs  UpdateService.cs
src/SingBoxClient.Desktop/: App.axaml  App.axaml.cs  Program.cs  SingBoxClient.Desktop.csproj  app.manifest
src/SingBoxClient.Desktop/Controls/: CountrySelector.axaml  CountrySelector.axaml.cs  StatusIndicator.axaml  StatusIndicator.axaml.cs  TrafficWidget.axaml  TrafficWidget.axaml.cs
src/SingBoxClient.Desktop/Converters/: BoolToColorConverter.cs  BytesToHumanConverter.cs  ConnectionStatusConverter.cs  StringEqualsConverter.cs
src/SingBoxClient.Desktop/Localization/: EN.axaml  LocalizationManager.cs  RU.axaml  Strings.resx  Strings.ru.resx
src/SingBoxClient.Desktop/Services/: TrayIconService.cs  UiWatchdogService.cs
src/SingBoxClient.Desktop/Themes/: DarkTheme.axaml  LightTheme.axaml
src/SingBoxClient.Desktop/ViewModels/: AnnouncementsViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  RoutingViewModel.cs  SettingsViewModel.cs  TunSettingsViewModel.cs  ViewModelBase.cs
src/SingBoxClient.Desktop/Views/: AnnouncementsWindow.axaml  AnnouncementsWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RoutingView.axaml  RoutingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TunSettingsView.axaml  TunSettingsView.axaml.cs
(+147 files in other folders)
