<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main Colors -->
    <Color x:Key="BgMain">#0F0F13</Color>
    <Color x:Key="BgSidebar">#16161C</Color>
    <Color x:Key="BgContent">#1A1A22</Color>
    <Color x:Key="BgCard">#22222E</Color>
    <Color x:Key="BgInput">#2A2A38</Color>
    <Color x:Key="BgHover">#2E2E3E</Color>
    <Color x:Key="Accent">#6C5CE7</Color>
    <Color x:Key="AccentLight">#A29BFE</Color>
    <Color x:Key="GreenStatus">#00B894</Color>
    <Color x:Key="RedStatus">#E17055</Color>
    <Color x:Key="YellowStatus">#FDCB6E</Color>
    <Color x:Key="TextPrimary">#E8E8F0</Color>
    <Color x:Key="TextSecondary">#8888A0</Color>
    <Color x:Key="TextMuted">#555568</Color>
    <Color x:Key="Border">#2A2A3A</Color>
    <Color x:Key="BorderLight">#3A3A4E</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BgMainBrush" Color="{StaticResource BgMain}" />
    <SolidColorBrush x:Key="BgSidebarBrush" Color="{StaticResource BgSidebar}" />
    <SolidColorBrush x:Key="BgContentBrush" Color="{StaticResource BgContent}" />
    <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCard}" />
    <SolidColorBrush x:Key="BgInputBrush" Color="{StaticResource BgInput}" />
    <SolidColorBrush x:Key="BgHoverBrush" Color="{StaticResource BgHover}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLight}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenStatus}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedStatus}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowStatus}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Border}" />
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLight}" />
</ResourceDictionary>
